# DiscordConnectionLib

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DiscordConnectionLib.kt
src/main/resources/: description.yml
