buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 1.8

group = 'com.zxerrinor'
version = '0.4'

kotlin {
    sourceSets.configureEach {
        languageSettings {
            languageVersion = "1.9"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        credentials { username authToken }
    }
}

dependencies {
//    shadow("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10") {
//        transitive = false
//    }
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    shadow 'com.github.ModularApplication:ModuleBase:v0.0.2'
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-beta.9'
}

sourceSets {
    main.kotlin.srcDir "src/main/kotlin"
    main.resources.srcDir "src/main/resources"
}